# JhDbCrypter

./: .gitignore  JhDbCrypter.slnx  README.md
libs/JhCrypter/: CryptoExtension.cs  JhCrypter.csproj
libs/JhCrypter/Attributes/: EncryptTableAttribute.cs  EncryptedAttribute.cs
libs/JhCrypter/Config/: CryptConfig.cs  CryptOption.cs
libs/JhCrypter/Crypters/: AesCbcEncryption.cs  AesGcmEncrypter.cs  BaseEncrypter.cs
libs/JhMongoCrypter/: GlobalUsings.cs  JhMongoCrypter.csproj  README.md
libs/JhMongoCrypter/Intecepters/: EncryptedMemberConvention.cs
libs/JhMongoCrypter/Intecepters/Serializer/: EncryptedHashSerializer.cs  EncryptedStringSerializer.cs
libs/JohaAspCrypter/: JohaAspCrypter.csproj  README.md  Start.cs
libs/JohaAspCrypter/HostedServices/: UpdateDbHostService.cs
libs/JohaEfCrypter/: JohaEfCrypter.csproj
libs/JohaEfCrypter/Attributes/: EncryptTableAttribute.cs  EncryptedAttribute.cs
libs/JohaEfCrypter/Config/: CryptConfig.cs  CryptOption.cs
libs/JohaEfCrypter/Crypters/: AesCbcEncryption.cs  AesGcmEncrypter.cs  BaseEncrypter.cs
libs/JohaEfCrypter/Enums/: EncryptType.cs
libs/JohaEfCrypter/Expressions/: EncryptedQueryExtensions.cs  EncryptedQueryProvider.cs  EncryptedQueryable.cs  Expression.cs
libs/JohaEfCrypter/Extensions/: CryptoExtension.cs  InterceptorExtension.cs
libs/JohaEfCrypter/Intecepters/: CryptoInterceptor.cs  DecryptioInterceptor.cs  DecryptionMaterializationInterceptor.cs
libs/JohaEfCrypter/Interfaces/: IInterceptorErrorHandler.cs
test/ConsoleTestProject/: ConsoleTestProject.csproj  MongoService.cs  Program.cs  SqlService.cs
test/ConsoleTestProject/Entities/: ApplicationContext.cs  Person.cs
test/ConsoleTestProject/Entities/MongoEntity/: MongoPerson.cs
test/ConsoleTestProject/Entities/SqlEntity/: ApplicationContext.cs  Person.cs
test/ConsoleTestProject/MongoTesting/: TestMongo.cs
test/ConsoleTestProject/Properties/: Resources.Designer.cs
